@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* ********************* GENERAL STYLING ********************** */
:root {
    --color-primary: rgb(76 29 149);
    --color-secondary: linear-gradient(to top, #5b21b6, #4c1d95);
    --color-dark: #000;
    --color-heading: rgb(17, 24, 39);
    --color-light: rgb(107, 114, 128);
    --color-white: rgb(229, 231, 235);
    --color-btn: rgb(186, 114, 100);
    --colot-btn1: #dd8110fa;

    --transition: all 400ms ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
    position: relative;
}

body {
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.5;
    background: var(--color-white);
    margin: 0;
    padding-block-end: 100px;
    font-size: clamp(1.5rem, 3.5vw, 2rem);
}

.container {
    margin: 0 auto;
    inline-size: 55%;
}

/* ********************* GENERAL STYLING END ********************** */

/* ********************* NAVBAR ********************** */
nav {
    position: fixed;
    inset-block-start: 0;
    inset-inline-start: 27rem;
    inline-size: 100%;
    z-index: 999;
}

.nav_container {
    margin-block-start: 3rem;
    border-radius: 7rem;
    background: var(--color-primary);
    display: grid;
    grid-template-columns: 30% 60% auto;
    padding-inline: 3rem;
    padding-block: 1rem;
    place-items: center;
    font-weight: bold;
}

.logo {
    display: flex;
    line-height: 4rem;
    color: #fff;
}

.logo img {
    inline-size: 2.6rem;
}

.logo span {
    font-size: 1.3rem;
}

.nav_links {
    margin-block-start: -2rem;
    display: flex;
    gap: 5rem;
    text-transform: capitalize;
}

ul li a {
    color: #fff;
    font-size: 1rem;
}

.account_btn {
    padding-inline: 1.5rem;
    padding-block: 0.9rem;
    border-radius: 7rem;
    background: var(--color-btn);
    box-sizing: border-box;
    font-size: 1rem;
    text-transform: uppercase;
    transition: var(--transition);
    margin-inline-end: 5rem;
    text-align: top;
}

.account_btn:hover {
    background: var(--color-white);
    color: var(--color-primary);
}

.notifications {
    display: flex;
    position: relative;
}

.notifications i {
    inline-size: 15px;
    color: var(--color-white);
}

.notifications span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    inset-inline-start: 1rem;
    inset-block-start: -0.5rem;
    inline-size: 1.4rem;
    block-size: 1.4rem;
    border-radius: 50%;
    font-size: 1.1rem;
    background: var(--color-btn);
    color: white;
    padding-block-start: 2.5px;
}

.nav_btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline-start: -5rem;
    margin-block-start: -1rem;
}

.nav_btns .btn_auth {
    padding-inline: .5rem;
    padding-block-end: .5rem;
    border-radius: .3rem 1rem .3rem 1rem;
    font-size: 1.3rem;
    color: #fff;
    background: var(--color-primary);
    transition: var(--transition);
    cursor: pointer;
}

.nav_btns .btn_auth:hover {
    background: var(--color-white);
    color: var(--color-primary);
}


/* ********************* Main Section ********************** */
.home {
    display: flex;
    flex-direction: column;
    margin-block-end: 4rem;
    justify-content: center;
    align-items: center;
    margin-block-start: 13rem;
    max-inline-size: 100vw;
}

.home h1 {
    font-weight: bold;
    font-size: 1.7rem;
    margin-block-end: 1rem;
}

.home_text {
    font-size: 14px;
    max-inline-size: 600px;
    text-align: center;
}


.display {
    border: 0.5px solid rgb(208, 204, 204);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 10rem 2rem 10rem;
}

.display svg {
    inline-size: 3rem;
    block-size: 3rem;
    color: rgb(179, 173, 173);
    margin-block-end: 1rem;
}

.display>p {
    font-weight: bold;
    font-size: 12px;
    margin-block-end: 1rem;
}

.display .msg {
    font-size: 12px;
    color: rgb(26, 25, 25);
    font-weight: 300;
}


/* ********************* ASSIGNED ********************** */
.order_head {
    margin-block-start: 12rem;
    margin-block-end: 3rem;
    text-align: center;
    font-size: 1rem;
}

.order_head h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.orders_top {
    display: flex;
    justify-content: space-between;
    position: relative;
}

aside {
    position: absolute;
    inset-inline-end: 30rem;
    margin-block-start: -2.5rem;
}

aside input[type="search"] {
    padding-block: .5rem;
    border: 0.5px solid var(--color-light);
    outline: 0;
    padding-inline-start: .5rem;
    color: var(--color-light);
    background: transparent;
    border-radius: .3rem;
    box-shadow: 0 0.1rem 1rem rgb(208, 204, 204);
}

.select {
    padding: .5rem;
    border-radius: .3rem;
    background: var(--color-secondary);
    color: var(--color-white);
    border: none;
    outline: none;
    display: relative;
    cursor: pointer;
    line-height: 1.2rem;
    letter-spacing: 1px;
    text-align: center;
    transition: var(--transition);
}

.options {
    position: absolute;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    margin-block-start: .5rem;
    background-color: #fff;
    padding: 1rem 2rem 1rem 1rem;
    border-radius: .5rem;
    box-shadow: 0 0.1rem 1rem rgb(208, 204, 204);
    display: none;
}

.orders_container {
    border: 1px solid #afaaaa;
    border-radius: .3rem;
    padding-inline: 3rem;
    padding-block: 3rem;
    margin-block-start: 3rem;
}

.orders {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 2rem;
    max-inline-size: 100vw;
}

.task {
    padding: 3rem 2rem 3rem 3rem;
    background: #f6f2f2;
    border-radius: .5rem;
    max-block-size: 100vh;
    inline-size: 100%;
    overflow-y: hidden;
    font-size: .9rem;
}

.task_header {
    display: flex;
    justify-content: space-between;
    margin-block-start: -1rem !important;
    cursor: pointer;
}

.task_header img {
    inline-size: 40px;
    border: 1px solid rgb(8, 145, 178);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: rgb(8, 145, 178);
    color: #fff;
    border-radius: .3rem;
}

.task_body {
    margin-block-start: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    /* row-gap: 2rem; */
}

.task_id,
.task_type,
.task_subject,
.task_price,
.deadline {
    display: flex;
    justify-content: space-between;
    margin-block: 1rem;
}

hr {
    border: 0.3px solid var(--color-light);
    inline-size: 100%;
    outline: none;
}


/* ********************* ACCOUNT ********************** */
.account_header {
    margin-block-start: 12rem;
    margin-block-end: 3rem;
    display: flex;
    justify-content: space-between;
    background: rgb(238, 221, 223);
    padding-block: 1.5rem;
    padding-inline: 2rem;
    border-radius: .7rem;
}

.account_header a {
    font-weight: 400;
    font-size: 1.8rem;
    color: var(--color-light);
}

.account_header a.active,
.account_header a:hover {
    color: var(--color-btn);
}

/* ********************* ACCOUNT_SUMMARY ********************** */
.summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.right .acc_info {
    display: flex;
    background: #fff;
    border: 0.05rem solid var(--color-btn);
    border-radius: 0.7rem 0.2rem 0.7rem 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-end: 1rem;
    block-size: 25vh;
}

.status {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.pending,
.completed,
.payment,
.earnings {
    background: #fff;
    border: 0.05rem solid var(--color-btn);
    border-radius: 0.7rem 0.2rem 0.7rem 0.2rem;
    font-size: .8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline-start: 1rem;
    padding-inline-end: .5rem;
    block-size: 10.3vh;
}

.image {
    inline-size: 2rem;
    block-size: 2rem;
    background: var(--color-btn);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: .3rem;
}

.payment .image {
    background: rgb(89, 241, 216);
}

.completed .image {
    background: rgb(164, 236, 198);
}

.earnings .image {
    background: rgb(38, 245, 135);
}


.notification {
    background: #fff;
    border: 0.05rem solid var(--color-btn);
    border-radius: 0.7rem 0.2rem 0.7rem 0.2rem;
    block-size: 50vh;
    max-block-size: 100vh;
}

.notification h1 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-inline-start: 2rem;
    margin-block-start: 1rem;
}

/* ********************* FOOTER ********************** */
footer {
    background: var(--color-primary);
    margin-block: 15rem;
    margin-block-end: -10rem;
    padding-block: 3rem 2rem;
    color: var(--color-white);
    font-weight: 500;
    letter-spacing: 0;
    font-size: 1.5rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-inline-size: 100vw;
}

.company {
    display: flex;
    flex-direction: column;
    margin-block-start: -1rem;
}

.logo {
    display: flex;
}

.logo img {
    inline-size: 3rem;
    margin-block-start: -1rem;
}

.logo span {
    padding-inline: 1rem;
}

.company a img {
    inline-size: 100%;
    margin-block-start: -1rem;
}

.useful_links {
    display: flex;
    flex-direction: column;
}

.logo span,
.useful_links>h2 {
    font-size: 1.1rem;
    margin-block-end: 0.8rem;
}

.useful_links a {
    color: var(--color-white);
    font-size: 14px;
    margin-block-end: 0.8rem;
    font-weight: 400;
}

.social_links {
    display: flex;
    gap: 2rem;
    box-sizing: border-box;
}

.social_links i {
    border: 1px solid var(--color-btn);
    border-radius: 50%;
    color: var(--color-btn);
    inline-size: 1px;
    block-size: 1px;
    justify-content: center;
    align-items: center;
    padding: 1.1rem;
    text-align: center;
    box-sizing: border-box;
    display: flex;
}

footer .credit {
    margin-inline-start: 27rem;
    margin-block-start: 5rem;
    font-size: 1.1rem;
}



/* ********************* FOOTER END ********************** */


/* ********************* MEDIA QUERIES ********************** */
/* ================ TABLETS =============== */
@media screen and (max-width: 1024px) {
    .container {
        inline-size: 100%;
    }

    .nav_container {
        margin-inline-start: -28rem;
        inline-size: 87%;
    }

    .home {
        inline-size: 90%;
        margin-inline-start: 10rem;
    }

    .home h1 {
        font-size: 2.7rem;
        inline-size: 100%;
    }

    .home_text {
        max-inline-size: 80vw;
        font-size: 1.2rem;
        margin-inline-start: -7rem;
    }

    .display {
        inline-size: 90%;
    }

    .display .msg {
        font-size: 17px;
    }

    footer {
        margin-block-start: 3rem;
    }

    footer .footer_container {
        margin-inline-start: 4rem;
    }

    footer .credit {
        margin-inline-start: 4rem;
    }
}

/* ================ MEDIUM SCREENS =============== */
@media screen and (max-width: 764px) {}


/* ================ SMALLER SCREENS =============== */
@media screen and (max-width: 600px) {}

/* ================ SMALLEST SCREENS ============ */
@media screen and (max-width: 400px) {}